# SvgTools

./: .gitignore  README.md
.github/: FUNDING.yml
Docs/: AvaloniaXAMLWorksheet.ods  CommandLines.md  FormControls.html  ImpliedDesignToAvaloniaXamlExample.txt  ImpliedFormDesign.odt  ImpliedFormDesignDemoTutorial.md  ProjectTaskItemEnumeration.txt  ReadMe.odt  SvgToolsAnimations.ods  SvgToolsDevelopmentNotes.odt  SvgToolsWorksheet.ods  Syntax.txt  TODO-InitialUsageNotes.odt  UsageExample01.txt  VersionUpdateChecklist.md  WorkingSvg-SvgTools01.json
Docs/ReleaseNotes/: v26.2120.3921.md
Drawings/Styles/Avalonia/: ImpliedFormDesignWizardStyles.json  ProjectTaskImpliedDesignStyles.json
Examples/Site/: GUIscape.css  GUIscape.html  GUIscape.js  Index.html  QuietShift.html  README.md
Images/: SvgToolsLogoIconMaster.xcf
Media/Clips/GUIscapeClip/: GUIscapeClip.mlt
Media/Clips/QuietShiftClip/: QuietShiftClip.mlt
Media/CodeFirstMethodProblem/Drawings/: ArtistThoughtBubble1.xcf  ArtistThoughtBubble2.xcf  FeaturesPromised.blend  PredeterminedShape.blend  ScrollingXaml.blend  ScrollingXaml.pptx
Media/CodeFirstMethodProblem/Scripts/: FileToolsRenameReferenceAudioFiles.json  FindAndReplaceStoryboardAudioFiles.json  RenameReferenceAudio.cmd
Media/CodeFirstMethodProblem/Storyboards/: CodeFirstMethodProblem.storyboard.json
Media/CodeFirstMethodProblem/Video/CodeFirstMethodProblem/: CodeFirstMethodProblem.mlt
Scripts/: CreateReadMe.cmd  GenerateBetaReport.cmd  GeneratePackages.cmd  HtmlDocumentation.shfbproj  ReadmePostProcessing.json  ReportPostProcessing.json  SvgToolsBuildWizardForms.json  SvgToolsDocumentation.shfbproj  VersionTransfer.json
Scripts/DocumentScripts-LibreOfficeCalc/: ExportAvaloniaXamlInitStringsToFile.bas  SvgToolsWorksheetMacros.bas
Source/: SvgTools.sln
Source/NuGet/: README.md
Source/SvgTools/: Program.cs  ResourceMain.Designer.cs  ResourceMain.resx  SvgTools.csproj
Source/SvgTools/Properties/: launchSettings.json
Source/SvgToolsLib/: ActionElementEnum.cs  BitmapInfo.cs  BoundingObject.cs  Condition.cs  ControlArea.cs  ControlReference.cs  CssAnimationDirectionEnum.cs  CssAnimationFillModeEnum.cs  CssKeyframe.cs  CssKeyframeAnimation.cs  CssKeyframeAnimationSet.cs  CssStyle.cs  ImpliedDesignIntentEnum.cs  ImpliedFormDesign.cs  ImpliedFormDesignAXaml.cs  Matrix32.cs  MessageImportanceEnum.cs  MessageSendEvent.cs  NameValue.cs  NameValueNodes.cs  OdsReader.cs  OrthogonalOrientationEnum.cs  PlotPoints.cs  PlotPointsF.cs  PositionPointEnum.cs  PropertyF.cs  RectangleInfo.cs  RectilinearOrientationEnum.cs  RenderFileTypeEnum.cs  RenderToken.cs  ResourceMain.Designer.cs  ResourceMain.resx  Sequence.cs  ShapeInfo.cs  ShapeInfoTypeEnum.cs  ShapeStyleExtension.cs  ShapeStyleExtensionList.cs  ShapeStyleExtensionType.cs  ShapeStyleMatchType.cs  StartEnd.cs  (+19 more)
