<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.8.0" title="Shotcut version 22.06.23" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="24" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:00:21.583">
    <property name="length">00:00:21.625</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Files/Dropbox/Develop/Shared/SvgTools/Media/Clips/QuietShiftClip/2025-12-18_14-56-18.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">f8a712b5ed14c8ad27b26386a13dc5e5</property>
    <property name="ignore_points">0</property>
    <property name="creation_time">2025-12-18T20:56:40</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:21.583"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:14.083">
    <property name="length">00:00:14.125</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:14.083"/>
  </playlist>
  <chain id="chain1" out="00:00:21.583">
    <property name="length">00:00:21.625</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Files/Dropbox/Develop/Shared/SvgTools/Media/Clips/QuietShiftClip/2025-12-18_14-56-18.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">f8a712b5ed14c8ad27b26386a13dc5e5</property>
    <property name="ignore_points">0</property>
    <property name="creation_time">2025-12-18T20:56:40</property>
    <property name="shotcut:caption">2025-12-18_14-56-18.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain1" in="00:00:03.333" out="00:00:17.417"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.06.23" in="00:00:00.000" out="00:00:14.083">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">3.25179</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
