<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>SvgToolsApp</RootNamespace>
		<Version>26.2120.3921</Version>
		<Authors>Daniel Patterson, MCSD (danielanywhere)</Authors>
		<ApplicationIcon>SvgTools.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="SvgTools.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SvgToolsLib\SvgToolsLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ResourceMain.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ResourceMain.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="ResourceMain.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ResourceMain.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
