SvgTools.exe
Info: Working Path: C:/Files/Dropbox/Develop/Shared/SvgTools/Drawings
Info: Action ImpliedDesignEnumerateControls...
Info:  Working document: ProjectTaskImpliedDesign.svg
 Form: frmMain (My Form)
 Form #131 id:frmMain; label:Form-My Form       {0,0,800,450}
- DockPanel #133 id:dockMain; label:DockPanel   {1,0,799,449}
-- MenuBar #135 id:mnuMain; label:MenuBar       {1,0,568,31}
--- Definitions {0,0,0,0}
---- Text #481 id:text400; label:Title  {1050,-76,49.599976,16}
---- Text #489 id:text401; label:Title  {1214,-76,49.599976,16}
---- MenuItem #463 id:mnuFile; label:MenuItem   {892,-75,64,16}
---- MenuPanel #462 id:rect20; label:MenuPanel-mnuFile  {893,-59,126,172}
----- Text #465 id:mnuFileOpen  {900,-51,70.400024,16}
----- Text #467 id:mnuFileSave  {900,-31,70.400024,16}
----- Text #469 id:mnuFileClose {900,-12,75.20001,16}
----- Text #474 id:mnuFileImport        {900,24,86.400024,16}
----- Text #476 id:mnuFileExport        {900,43,86.400024,16}
----- Text #472 id:mnuFileExit  {900,82,67.20001,16}
---- MenuPanel #480 id:rect20-5; label:MenuPanel-mnuFileImport  {1050,-59,126,58}
----- Text #483 id:mnuFileImportAsText  {1058,-52,93.28003,16}
----- Text #485 id:mnuFileImportAsBinary        {1058,-31,106.079956,16}
---- MenuPanel #488 id:rect10; label:MenuPanel-mnuFileExport    {1215,-59,126,58}
----- Text #491 id:mnuFileExportAsText  {1222,-52,93.28003,16}
----- Text #493 id:mnuFileExportAsBinary        {1222,-31,106.079956,16}
--- Text #136 id:text15 {10,5.532181,27.995293,16.46782}
-- ToolBar #139 id:toolMain; label:ToolBar      {0,33,799,35}
--- Button #153 id:rect8; label:Button  {6,35,31,31}
---- Image #154 id:image1-8     {10,38,24,24}
--- Button #141 id:rect4; label:Button  {38,35,31,31}
---- Image #142 id:image1       {42,38,24,24}
--- Button #156 id:rect9; label:Button  {86,35,31,31}
---- Image #157 id:image1-82    {89,38,24,24}
--- Button #147 id:rect6; label:Button  {134,35,31,31}
---- Image #148 id:image1-9     {138,38,24,24}
--- Button #150 id:rect7; label:Button  {166,35,31,31}
---- Image #151 id:image1-4     {170,38,24,24}
--- Button #162 id:rect12; label:Button {198,35,31,31}
---- Image #163 id:image1-1     {202,38,24,24}
--- Button #144 id:rect5; label:Button  {358,35,31,31}
---- Image #145 id:image1-0     {362,38,24,24}
--- Button #159 id:rect11; label:Button {390,35,31,31}
---- Image #160 id:image1-5     {394,38,24,24}
-- SplitPanel #168 id:spltMain; label:SplitPanel        {0,69,799,343}
--- TreeView #170 id:trvMain; label:TreeView    {6,80,179,313}
---- Definitions        {0,0,0,0}
----- Text #502 id:text3        {48,94,17.599998,16}
----- Text #510 id:text32       {58,119,64.479996,16}
----- Text #518 id:text36       {58,142,64.479996,16}
----- Text #526 id:text40       {58,166,64.479996,16}
----- Text #534 id:text44       {48,193,17.599998,16}
----- Text #542 id:text48       {58,220,64.479996,16}
----- Text #550 id:text51       {58,242,64.479996,16}
----- Text #558 id:text54       {58,266,64.479996,16}
--- HorizontalGrid #169 id:backEdit; label:HorizontalGrid       {192,80,589,312}
---- VerticalScrollPanel #171 id:pnlMain; label:VerticalScrollPanel     {360,80,419,312}
----- Definitions       {0,0,0,0}
------ Panel #192 id:g97; label:Panel   {377,87,391,248}
------- Label #193 id:text58; label:Label       {381,87,129.6,24}
------- Panel #197 id:rect58; label:Panel       {377,124,391,211}
-------- TextBox #199 id:txtDisplayName; label:TextBox  {394,134,358,35}
--------- Label #202 id:text62; label:Label     {399,133.65887,75.110565,13.3411255}
--------- Text #200 id:text60   {414,147.9906,83.72916,16.0094}
-------- TextBox #206 id:txtDescription; label:TextBox  {394,174,358,79}
--------- Label #209 id:text64; label:Label     {399,173.65887,69.3739,13.3411255}
--------- Text #207 id:text63   {414,187.9906,83.72916,16.0094}
-------- HorizontalGrid #213 id:rect66; label:HorizontalGrid    {394,262,358,64}
--------- VerticalStackPanel #215 id:rect68; label:VerticalStackPanel   {394,265,166,58}
---------- Label #216 id:text68; label:Label    {399,265,33.600006,16}
---------- ComboBox #219 id:cmboItemType; label:ComboBox        {399,290,156,25}
--------- VerticalStackPanel #224 id:rect72; label:VerticalStackPanel   {585,265,166,58}
---------- Label #225 id:text72; label:Label    {590,265,49.599976,16}
---------- ComboBox #228 id:cmboItemStatus; label:ComboBox      {590,290,156,25}
------ Panel #232 id:g111; label:Panel  {377,348,391,248}
------- Label #233 id:text97; label:Label       {381,348,98.399994,24}
------- Panel #237 id:rect97; label:Panel       {377,385,391,211}
-------- TextWithHelper #238 id:txtOwnerContact; label:TextWithHelper   {394,394.65103,359,35.34897}
--------- TextBox #240 id:rect98; label:TextBox {394,395,326,35}
---------- Label #243 id:text99; label:Label    {399,394.65103,87.16873,13.3489685}
---------- Text #241 id:text98  {414,408.9812,83.77832,16.018799}
--------- Button #249 id:rect118; label:Button  {721,395,32,35}
---------- Text #250 id:text118 {731,400.9906,14.408447,16.0094}
-------- TextWithHelper #252 id:txtReviewerContact; label:TextWithHelper        {394,442.65103,359,35.34897}
--------- TextBox #254 id:rect120; label:TextBox        {394,443,326,35}
---------- Label #257 id:text121; label:Label   {399,442.65103,104.5224,13.3489685}
---------- Text #255 id:text120 {414,455.9812,83.77832,16.018799}
--------- Button #263 id:rect121; label:Button  {721,443,32,35}
---------- Text #264 id:text122 {731,448.9906,14.408447,16.0094}
-------- Label #266 id:text124; label:Label     {393,487,104.47998,16}
-------- GridView #269 id:grdTeamContacts; label:GridView       {394,511,359,75}
--------- Text #274 id:text128  {400,512,8,16}
--------- Text #270 id:text126  {443,512,90.08002,16}
--------- Text #272 id:text127  {660,512,69.28003,16}
------ Panel #276 id:g140; label:Panel  {377,616,391,533}
------- Label #277 id:text129; label:Label      {381,616,147.83997,24}
------- Panel #281 id:rect129; label:Panel      {377,654,391,495}
-------- HorizontalGrid #285 id:rect151; label:HorizontalGrid   {377,654,376,43}
--------- TextBox #287 id:txtEstimatedHours; label:TextBox      {379,658,144,35}
---------- Label #290 id:text62-4; label:Label  {385,657.6589,97.7905,13.3411255}
---------- Text #288 id:text60-2        {400,670.9906,83.72916,16.0094}
--------- TextBox #294 id:rect152; label:TextBox        {610,658,144,35}
---------- Label #297 id:text154; label:Label   {615,657.6589,84.44934,13.3411255}
---------- Text #295 id:text152 {630,670.9906,83.72919,16.0094}
-------- Label #345 id:text186; label:Label     {393,712,93.28,16}
-------- HorizontalGrid #300 id:rect156; label:HorizontalGrid   {377,738,376,43}
--------- TextWithHelper #301 id:txtCreateDate; label:TextWithHelper    {379,741.65106,148,35.348938}
---------- TextBox #302 id:rect120-1; label:TextBox     {379,742,114,35}
----------- Label #305 id:text121-7; label:Label        {385,741.65106,73.81976,13.348938}
----------- Text #303 id:text120-5      {390,755.9812,80.093994,16.018799}
---------- Button #308 id:rect121-4; label:Button       {495,742,32,35}
----------- Text #309 id:text122-2      {505,747.9906,14.408447,16.0094}
--------- TextWithHelper #311 id:txtStartDate; label:TextWithHelper     {605,741.65106,148,35.348938}
---------- TextBox #312 id:rect170; label:TextBox       {605,742,114,35}
----------- Label #315 id:text171; label:Label  {611,741.65106,67.14526,13.348938}
----------- Text #313 id:text170        {616,755.9812,80.093994,16.018799}
---------- Button #318 id:rect171; label:Button {721,742,32,35}
----------- Text #319 id:text172        {731,747.9906,14.408447,16.0094}
-------- HorizontalGrid #321 id:rect180; label:HorizontalGrid   {377,792,376,43}
--------- TextWithHelper #322 id:g177; label:TextWithHelper     {379,795.65106,148,35.348938}
---------- TextBox #323 id:rect175; label:TextBox       {379,796,114,35}
----------- Label #326 id:text176; label:Label  {385,795.65106,73.81976,13.348938}
----------- Text #324 id:text175        {390,808.9812,80.093994,16.018799}
---------- Button #329 id:rect176; label:Button {495,796,32,35}
----------- Text #330 id:text177        {505,801.9906,14.408447,16.0094}
--------- TextWithHelper #332 id:txtCompletionDate; label:TextWithHelper        {605,795.65106,148,35.348938}
---------- TextBox #333 id:rect181; label:TextBox       {605,796,114,35}
----------- Label #336 id:text182; label:Label  {611,795.65106,95.1781,13.348938}
----------- Text #334 id:text181        {616,808.9812,80.093994,16.018799}
---------- Button #339 id:rect182; label:Button {721,796,32,35}
----------- Text #340 id:text183        {731,801.9906,14.408447,16.0094}
-------- Label #342 id:text185; label:Label     {393,855,122.08002,16}
-------- HorizontalGrid #348 id:rect188; label:HorizontalGrid   {377,880,376,43}
--------- TextWithHelper #349 id:g191; label:TextWithHelper     {379,883.65106,148,35.348938}
---------- TextBox #350 id:rect189; label:TextBox       {379,884,114,35}
----------- Label #353 id:text190; label:Label  {385,883.65106,96.91348,13.348938}
----------- Text #351 id:text189        {390,896.9812,80.093994,16.018799}
---------- Button #356 id:rect190; label:Button {495,884,32,35}
----------- Text #357 id:text191        {505,889.9906,14.408447,16.0094}
--------- TextWithHelper #359 id:g194; label:TextWithHelper     {605,883.65106,148,35.348938}
---------- TextBox #360 id:rect191; label:TextBox       {605,884,114,35}
----------- Label #363 id:text193; label:Label  {611,883.65106,83.564514,13.348938}
----------- Text #361 id:text192        {616,896.9812,80.093994,16.018799}
---------- Button #366 id:rect193; label:Button {721,884,32,35}
----------- Text #367 id:text194        {731,889.9906,14.408447,16.0094}
-------- HorizontalGrid #379 id:rect31; label:HorizontalGrid    {377,923,376,43}
--------- TextBox #381 id:rect200; label:TextBox        {377,927,144,35}
---------- Label #384 id:text202; label:Label   {383,926.6589,127.5412,13.3411255}
---------- Text #382 id:text200 {398,939.9906,83.72916,16.0094}
-------- Label #282 id:text136; label:Label     {393,986,46.399994,16}
-------- GridView #370 id:rect136; label:GridView       {394,1010,359,128}
--------- Text #371 id:text203  {427,1009,49.600006,16}
--------- Text #373 id:text205  {502,1009,57.599976,16}
--------- Text #375 id:text206  {583,1009,57.599976,16}
--------- Text #377 id:text207  {667,1009,33.599976,16}
------ Panel #387 id:g219; label:Panel  {377,1175,391,417}
------- Label #388 id:text208; label:Label      {381,1175,141.59998,24}
------- Panel #392 id:rect208; label:Panel      {377,1213,391,379}
-------- TextWithHelper #393 id:txtParentTask; label:TextWithHelper     {394,1222.651,359,35.349}
--------- TextBox #395 id:rect209; label:TextBox        {394,1223,326,35}
---------- Label #398 id:text210; label:Label   {399,1222.651,73.81976,13.348999}
---------- Text #396 id:text209 {414,1235.9812,83.77832,16.018799}
--------- Button #402 id:rect210; label:Button  {721,1223,32,35}
---------- Text #403 id:text211 {731,1228.9906,14.408447,16.0094}
-------- Label #405 id:text215; label:Label     {393,1272,82.08002,16}
-------- GridView #409 id:rect215; label:GridView       {394,1295,359,114}
--------- Text #410 id:text216  {408,1296,90.08002,16}
--------- Text #412 id:text217  {542,1296,72.47998,16}
--------- Text #414 id:text229  {636,1296,88.47998,16}
-------- Label #416 id:text230; label:Label     {393,1438,94.399994,16}
-------- GridView #420 id:rect231; label:GridView       {394,1461,359,114}
--------- Text #421 id:text231  {408,1462,90.08002,16}
--------- Text #423 id:text232  {542,1462,72.47998,16}
--------- Text #425 id:text233  {636,1462,88.47998,16}
------ Panel #427 id:g251; label:Panel  {377,1621,391,180}
------- Label #428 id:text236; label:Label      {381,1621,105.600006,24}
------- Panel #432 id:rect237; label:Panel      {377,1658,391,143}
-------- TextBox #434 id:txtBudgetAmount; label:TextBox {394,1668,359,35}
--------- Label #437 id:text239; label:Label    {399,1667.6588,87.117584,13.341187}
--------- Text #435 id:text238  {414,1681.9906,83.72916,16.0094}
-------- HorizontalGrid #441 id:rect241; label:HorizontalGrid   {394,1722,359,64}
--------- VerticalStackPanel #443 id:rect242; label:VerticalStackPanel  {394,1725,166,58}
---------- Label #444 id:text242; label:Label   {399,1725,33.600006,16}
---------- ComboBox #447 id:cmboBudgetType; label:ComboBox      {399,1750,156,25}
--------- VerticalStackPanel #452 id:rect245; label:VerticalStackPanel  {587,1725,166,58}
---------- Label #453 id:text245; label:Label   {592,1725,49.599976,16}
---------- ComboBox #456 id:cmboBudgetStatus; label:ComboBox    {592,1750,156,25}
---- ListBox #172 id:lstNavigation; label:ListBox       {200,81,160,311}
----- Definitions       {0,0,0,0}
------ Image #178 id:image1-15  {200,88,160,48}
------ Image #175 id:image1-2   {200,144,160,48}
------ Image #176 id:image1-55  {200,200,160,48}
------ Image #177 id:image1-7   {200,256,160,48}
------ Image #174 id:image1-94  {200,312,160,48}
----- Definitions       {0,0,0,0}
------ Image #184 id:image1-6   {200,88,160,48}
------ Image #181 id:image1-42  {200,144,160,48}
------ Image #182 id:image1-21  {200,200,160,48}
------ Image #183 id:image1-85  {200,256,160,48}
------ Image #180 id:image1-76  {200,312,160,48}
----- Definitions       {0,0,0,0}
------ Image #190 id:image1-41  {200,88,160,48}
------ Image #187 id:image1-79  {200,144,160,48}
------ Image #188 id:image1-43  {200,200,160,48}
------ Image #189 id:image1-23  {200,256,160,48}
------ Image #186 id:image1-89  {200,312,160,48}
-- StatusBar #165 id:statMain; label:StatusBar  {1,414,799,36}
--- Text #166 id:statMessage; label:StatusText  {7,422,115.68001,16}
 FormInformation #132 id:infoForm; label:FormInformation        {-202,9,116,112}
